<?php

use Illuminate\Database\Seeder;
use App\Hashtag;

class HashtagsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $tags = 
        [
            "ukulele",
            "happy",
            "funny",
            "advertising",
            "upbeat",
            "kid",
            "kids",
            "positive",
            "chidren",
            "joy",
            "fun",
            "acoustic",
            "light",
            "gentle",
            "ukulele",
            "acoustic",
            "doux",
            "positif",
            "enfants",
            "enfants",
            "enfant",
            "bébé",
            "bébés",
            "mignon",
            "joie",
            "doux",
            "agréable",
            "moelleux",
            "nature",
            "simple",
            "lumière",
            "content",
            "rêveur",
            "rêver",
            "optimiste",
            "inspirant",
            "plein",
            "d'",
            "espoir",
            "positif",
            "de",
            "bonne",
            "humeur",
            "brillant",
            "soleil",
            "été",
            "chaud",
            "doux",
            "doux",
            "romantique",
            "diaporama",
            "album",
            "photo",
            "mariage",
            "sentimental",
            "paisible",
            "doux",
            "violoncelle",
            "guitare",
            "folk",
            "acoustique",
            "cute",
            "light",
            "happy",
            "fun",
            "kids",
            "children's",
            "joy",
            "advertising",
            "corporate",
            "motivation",
            "fresh",
            "positive",
            "claps",
            "clapping",
            "glockenspiek",
            "bells",
            "acoustic",
            "pian",
            "ukulele",
            "presentation",
            "commercial",
            "ad",
            "funny",
            "cartoon",
            "catchy",
            "bouncy",
            "animation",
            "gentle",
            "acoustic",
            "kids",
            "children",
            "family",
            "happy",
            "positive",
            "upbeat",
            "folk",
            "summer",
            "funny",
            "soft",
            "bright",
            "joyful",
            "cheerful",
            "pleasant",
            "smiling",
            "calm",
            "tender",
            "sweet",
            "kind",
            "family",
            "tenderness",
            "peaceful",
            "kindness",
            "love",
            "romantic",
            "couple",
            "wedding",
            "slideshow",
            "peace",
            "hope",
            "guitar",
            "folk",
            "acoustic",
            "realxing",
            "piano",
            "travel",
            "baby",
            "care",
            "folk",
            "guitar",
            "acoustic",
            "fun",
            "motivation",
            "positive",
            "upbeat",
            "uplifting",
            "blues",
            "success",
            "corporate",
            "business",
            "wellness",
            "summer",
            "sun",
            "vacation",
            "leisure",
            "joy",
            "happ",
            "happiness",
            "acoustic",
            "pop",
            "folk",
            "guitar",
            "calm",
            "wedding",
            "warm",
            "sweet",
            "soft",
            "gentle",
            "peaceful",
            "peace",
            "sentimental",
            "emotional",
            "calm",
            "slideshow",
            "photo",
            "album",
            "acoustic",
            "gentle",
            "mellow",
            "sweet",
            "calm",
            "guitar",
            "folk",
            "wedding",
            "romantic",
            "love",
            "sentimental",
            "photos",
            "soulful",
            "strings",
            "piano",
            "emotional",
            "soft",
            "elegant",
            "moving",
            "video",
            "slideshow",
            "touching",
            "couple",
            "simple",
            "warm",
            "child",
            "childish",
            "kids",
            "kid",
            "fun",
            "positive",
            "acoustic",
            "piano",
            "happy",
            "joy",
            "joyful",
            "happiness",
            "gentle",
            "ukulele",
            "glockenspiel",
            "xylophone",
            "mallets",
            "claps",
            "advertising",
            "commercial",
            "children",
            "bouncy",
            "catchy",
            "light",
            "light",
            "hearted",
            "playful",
            "play",
            "brushes",
            "pizzicato",
            "strings",
            "gentle",
            "cinematic",
            "soft",
            "bright",
            "positive",
            "film",
            "movie",
            "documentary",
            "emotional",
            "travel",
            "light",
            "dreamy",
            "slideshow",
            "youtube",
            "photography",
            "video",
            "romantic",
            "poet",
            "calm",
            "ambient",
            "electric",
            "guitar",
            "landscape",
            "ocean",
            "dramatic",
            "nature",
            "spiritual",
            "travel",
            "meditation",
            "sad",
            "slow",
            "soundtrack",
            "pad",
            "melancholic",
            "epic",
            "power",
            "war",
            "triumphant",
            "trailer",
            "intense",
            "impact",
            "dark",
            "hollywood",
            "heroic",
            "fight",
            "battle",
            "action",
            "adventure",
            "soundtrack",
            "score",
            "cinema",
            "piano",
            "poetic",
            "guitar",
            "emotional",
            "sad",
            "hopeful",
            "beautiful",
            "romantic",
            "soft",
            "inspirational",
            "sad",
            "warm",
            "intense",
            "travel",
            "slideshow",
            "commercial",
            "video",
            "youtube",
            "album",
            "photo",
            "wedding",
            "couple",
            "lonely",
            "sad",
            "electric",
            "guitar",
            "solo",
            "minimalist",
            "slow",
            "dramatic",
            "quiet",
            "film",
            "soundtrack",
            "cinematic",
            "moving",
            "nature",
            "travel",
            "air",
            "airy",
            "ambient",
            "sport",
            "extreme",
            "light",
            "ocean",
            "relaxation",
            "zen",
            "serenity",
            "slow",
            "motion",
            "piano",
            "quiet",
            "atmospheric",
            "soundscape",
            "landscape",
            "space",
            "dream",
            "dreamy",
            "travel",
            "nature",
            "discovery",
            "film",
            "adventure",
            "movie",
            "journey",
            "bright",
            "optimistic",
            "orchestral",
            "orchestra",
            "documentary",
            "emotional",
            "dreamy",
            "light",
            "summer",
            "gentle",
            "cinematic",
            "sentimental",
            "inspiring",
            "strings",
            "timpani",
            "marimba",
            "epic",
            "orchestral",
            "strings",
            "nature",
            "trailer",
            "movie",
            "cinematic",
            "inspiring",
            "action",
            "brass",
            "drums",
            "film",
            "dramatic",
            "hollywood",
            "inspiration",
            "inspirational",
            "woodwinds",
            "power",
            "powerful",
            "adventure",
            "hero",
            "heroic",
            "score",
            "game",
            "video",
            "game",
            "soundtrack",
            "piano",
            "solo",
            "ballad",
            "sweet",
            "tender",
            "apple",
            "ad",
            "commercial",
            "minimalist",
            "sad",
            "soft",
            "silence",
            "warm",
            "slow",
            "intimate",
            "romantic",
            "love",
            "wedding",
            "gentle",
            "moving",
            "inspiration",
            "hope",
            "dream",
            "sentimental",
            "contemplative",
            "beautiful",
            "peaceful",
            "peace",
            "slow",
            "cinematic",
            "ambient",
            "soundscape",
            "future",
            "film",
            "see",
            "ocean",
            "strings",
            "emotional",
            "slow",
            "nature",
            "space",
            "wild",
            "travel",
            "corporate",
            "motivation",
            "background",
            "presentation",
            "motivational",
            "uplifting",
            "success",
            "advertising",
            "guitar",
            "piano",
            "palm",
            "mute",
            "business",
            "commercial",
            "inspirational",
            "serious",
            "optimistic",
            "positive",
            "innovate",
            "creative",
            "innovation",
            "modern",
            "science",
            "technology",
            "kid",
            "kids",
            "corporate",
            "bouncy",
            "happy",
            "upbeat",
            "piano",
            "delight",
            "light",
            "funny",
            "fun",
            "positive",
            "game",
            "video",
            "product",
            "presentation",
            "commercial",
            "ad",
            "motivation",
            "joy",
            "cute",
            "bright",
            "bouncy",
            "happy",
            "positive",
            "kid",
            "kids",
            "children",
            "upbeat",
            "joy",
            "fun",
            "fast",
            "acoustic",
            "guitar",
            "folk",
            "bright",
            "uplifting",
            "joy",
            "joyful",
            "cheerful",
            "playful",
            "optimistic",
            "catchy",
            "advertising",
            "hey",
            "claps",
            "pop",
            "positive",
            "smile",
            "energetic",
            "upbeat",
            "corporate",
            "motivation",
            "success",
            "confidence",
            "presentation",
            "business",
            "rock",
            "electric",
            "guitar",
            "motivational",
            "youtube",
            "video",
            "commercial",
            "advertising",
            "professional",
            "serious",
            "fun",
            "successful",
            "upbeat",
            "motivation",
            "serious",
            "rock",
            "positive",
            "piano",
            "happy",
            "funny",
            "kids",
            "tutorial",
            "education",
            "educational",
            "demonstration",
            "promotional",
            "product",
            "presentation",
            "funky",
            "corporate",
            "commercial",
            "background",
            "music",
            "success",
            "corporate",
            "energy",
            "presentation",
            "rock",
            "motivation",
            "piano",
            "guitar",
            "delay",
            "strings",
            "uplifting",
            "confident",
            "positive",
            "serious",
            "business",
            "hope",
            "pop",
            "trust",
            "advertising",
            "ad",
            "piano",
            "corporate",
            "motivation",
            "presentation",
            "background",
            "music",
            "advertising",
            "business",
            "positive",
            "inspiration",
            "inspirational",
            "inspiring",
            "success",
            "pop",
            "claps",
            "yell",
            "hey",
            "kids",
            "choir",
            "energy",
            "energetic",
            "upbeat",
            "electric",
            "guitar",
            "clapping",
            "corporate",
            "uplifting",
            "commercial",
            "advertising",
            "positive",
            "cool",
            "modern",
            "bright",
            "fun",
            "vocals",
            "samples",
            "joy",
            "joyful",
            "happy",
            "gospel",
            "corporate",
            "music",
            "business",
            "claps",
            "clapping",
            "upbeat",
            "bright",
            "positive",
            "fun",
            "happy",
            "joy",
            "motivation",
            "pop",
            "advertising",
            "vintage",
            "retro",
            "organ",
            "success",
            "joyful",
            "piano",
            "uplifting",
            "chill",
            "chillout",
            "lounge",
            "electronica",
            "summer",
            "tropical",
            "dance",
            "edm",
            "fashion",
            "positive",
            "corporate",
            "relax",
            "sun",
            "sunny",
            "beach",
            "background",
            "music",
            "calm",
            "cool",
            "commercial",
            "electro",
            "laid",
            "back",
            "club",
            "relaxing",
            "chill",
            "chillout",
            "chill",
            "out",
            "relax",
            "relaxing",
            "peaceful",
            "future",
            "tropical",
            "edm",
            "electronica",
            "electro",
            "dance",
            "vocals",
            "travel",
            "vlog",
            "youtube",
            "landscape",
            "nature",
            "summer",
            "pluck",
            "dreamy",
            "gentle",
            "lounge",
            "soft",
            "beautiful",
            "chic",
            "laid",
            "back",
            "happy",
            "dubstep",
            "electronica",
            "cars",
            "sport",
            "energy",
            "energetic",
            "wobble",
            "powerful",
            "hi",
            "tech",
            "extreme",
            "agressive",
            "action",
            "modern",
            "speed",
            "trailer",
            "game",
            "video",
            "electronica",
            "house",
            "dance",
            "edm",
            "upbeat",
            "bass",
            "pop",
            "future",
            "catchy",
            "synth",
            "synthetic",
            "modern",
            "pulsing",
            "energetic",
            "analog",
            "fashion",
            "pumping",
            "pluck",
            "vocal",
            "chops",
            "club",
            "synthesizer",
            "energy",
            "dj",
            "electro",
            "fresh",
            "fun",
            "positive",
            "party",
            "summer",
            "bright",
            "vocal",
            "electronica",
            "house",
            "french",
            "video",
            "cool",
            "modern",
            "fresh",
            "promotional",
            "commercial",
            "ad",
            "fast",
            "speed",
            "sport",
            "cutting",
            "edge",
            "synth",
            "synthetic",
            "electro",
            "electronica",
            "house",
            "french",
            "glitch",
            "dubstep",
            "synth",
            "modern",
            "daft",
            "punk",
            "pop",
            "uplifting",
            "party",
            "positive",
            "catchy",
            "bright",
            "driving",
            "loud",
            "claps",
            "fashion",
            "energy",
            "energetic",
            "commercial",
            "advertising",
            "powerful",
            "club",
            "pumping",
            "dance",
            "motivation",
            "motivational",
            "trendy",
            "sci",
            "fi",
            "sci-fi",
            "tech",
            "echnology",
            "mysterious",
            "dark",
            "invetigation",
            "conspiracy",
            "disturbing",
            "scientific",
            "science",
            "fiction",
            "ufo",
            "alien",
            "fantastic",
            "pop",
            "dance",
            "house",
            "french",
            "vocals",
            "motivation",
            "joy",
            "joyful",
            "fun",
            "upbeat",
            "catchy",
            "positive",
            "electronica",
            "song",
            "techno",
            "dancefloor",
            "dance",
            "house",
            "electronica",
            "fast",
            "energetic",
            "energy",
            "techno",
            "electric",
            "guitar",
            "house",
            "electronica",
            "french",
            "music",
            "fashion",
            "beauty",
            "sexy",
            "clothes",
            "shooting",
            "model",
            "glamour",
            "catwalk",
            "lounge",
            "dance",
            "runway",
            "show",
            "cosmetics",
            "hip",
            "hop",
            "chill",
            "jazz",
            "lounge",
            "samples",
            "groove",
            "groovy",
            "urban",
            "sax",
            "saxophone",
            "piano",
            "old",
            "laid",
            "back",
            "beat",
            "modern",
            "street",
            "background",
            "youtube",
            "royalty-free",
            "chillout",
            "chill",
            "out",
            "positive",
            "catchy",
            "advertising",
            "commercial",
            "retro",
            "soul",
            "blues",
            "funky",
            "piano",
            "organ",
            "advertising",
            "product",
            "presentation",
            "commercial",
            "motivation",
            "corporate",
            "old",
            "vintage",
            "banjo",
            "xylophone",
            "fun",
            "hip",
            "hop",
            "humorous",
            "happy",
            "fun",
            "funny",
            "child",
            "kid",
            "childish",
            "children",
            "cartoon",
            "country",
            "bells",
            "cool",
            "sexy",
            "funky",
            "funk",
            "barry",
            "white",
            "hot",
            "glamour",
            "sex",
            "lady",
            "girl",
            "beauty",
            "erotic",
            "sensual",
            "heat",
            "hip",
            "hop",
            "jazz",
            "piano",
            "hybrid",
            "crossover",
            "groove",
            "drum",
            "beat",
            "beat",
            "rap",
            "urban",
            "energetic",
            "cool",
            "blues",
            "guitar",
            "organ",
            "samples",
            "retro",
            "vintage",
            "old",
            "rhodes",
            "electric",
            "catchy",
            "groovy",
            "funky",
            "positive",
            "upbeat",
            "funk",
            "funky",
            "contrabass",
            "shaft",
            "starsky",
            "hutch",
            "eleven",
            "ocean",
            "tension",
            "sneaky",
            "smooth",
            "robbery",
            "action",
            "seventies",
            "70",
            "suspense",
            "wah",
            "upright",
            "bass",
            "stealth",
            "guitar",
            "funky",
            "action",
            "groove",
            "suspense",
            "groovy",
            "funky",
            "sport",
            "cop",
            "cops",
            "retro",
            "opening",
            "movie",
            "film",
            "cinematic",
            "bongoes",
            "guitar",
            "funk",
            "funky",
            "brass",
            "horns",
            "trumpet",
            "suspense",
            "electric",
            "guitar",
            "drums",
            "blues",
            "action",
            "movie",
            "retro",
            "congas",
            "rhodes",
            "drum",
            "solo",
            "positive",
            "dramatic",
            "groovy",
            "car",
            "sport",
            "rap",
            "hip",
            "hop",
            "scratch",
            "urban",
            "bad",
            "boy",
            "dancer",
            "dance",
            "breakdance",
            "break",
            "breakbeat",
            "alternative",
            "jazz",
            "jazzy",
            "acoustic",
            "old",
            "light",
            "retro",
            "swing",
            "upbeat",
            "vibes",
            "vibraphone",
            "accordion",
            "django",
            "paris",
            "france",
            "french",
            "gypsy",
            "contrabass",
            "guitar",
            "brushes",
            "comedy",
            "happy",
            "fun",
            "claps",
            "clapping",
            "jazz",
            "trio",
            "contrabass",
            "upright",
            "bass",
            "trio",
            "relax",
            "piano",
            "lounge",
            "cool",
            "jazzy",
            "tuxedo",
            "hotel",
            "classy",
            "elegent",
            "fancy",
            "bar",
            "comedy",
            "funny",
            "humor",
            "farce",
            "joke",
            "stupid",
            "burlesque",
            "magic",
            "jazz",
            "vibes",
            "vibraphone",
            "light",
            "easy",
            "listening",
            "show",
            "guitar",
            "quartet",
            "jazz",
            "ballad",
            "piano",
            "romantic",
            "photo",
            "album",
            "wedding",
            "slideshow",
            "sad",
            "calm",
            "serenity",
            "soft",
            "bar",
            "cocktail",
            "poetic",
            "poetry",
            "tenderness",
            "tender",
            "love",
            "romantic",
            "romantism",
            "slow",
            "couple",
            "romantic",
            "jazz",
            "ballad",
            "piano",
            "wedding",
            "strings",
            "slow",
            "love",
            "trio",
            "glamour",
            "dinner",
            "couple",
            "classy",
            "luxury",
            "champagne",
            "restaurant",
            "fancy",
            "bossa",
            "nova",
            "brasil",
            "brazil",
            "elevator",
            "muzak",
            "brazilian",
            "background",
            "music",
            "latin",
            "summer",
            "music",
            "on",
            "hold",
            "easy",
            "listening",
            "rio",
            "relax",
            "lounge",
            "chillout",
            "relax",
            "warm",
            "soft",
            "smooth",
            "slow",
            "jazz",
            "elevtor",
            "muzak",
            "easy",
            "listening",
            "cosy",
            "fancy",
            "glamour",
            "classy",
            "backgroun",
            "music",
            "website",
            "design",
            "decoration",
            "relaxed",
            "rock",
            "uplifting",
            "success",
            "positive",
            "hope",
            "hopeful",
            "optimistic",
            "motivation",
            "invincible",
            "corporate",
            "electric",
            "guitar",
            "epic",
            "energy",
            "energetic",
            "emotional",
            "confidence",
            "business",
            "piano",
            "rock",
            "fun",
            "fast",
            "uptempo",
            "upbeat",
            "positive",
            "guitar",
            "electric",
            "pop",
            "fresh",
            "cool",
            "modern",
            "clap",
            "claps",
            "advertising",
            "commercial",
            "synth",
            "energy",
            "energetic",
            "driving",
            "riff",
            "sport",
            "speed",
            "action",
            "happy",
            "cheerful",
            "bright",
            "kids",
            "youth",
            "advertising",
            "rock",
            "happy",
            "catchy",
            "energetic",
            "corporate",
            "cool",
            "upbeat",
            "winner",
            "winning",
            "positive",
            "extreme",
            "sport",
            "fun",
            "motivation",
            "action",
            "speed",
            "fast",
            "joy",
            "electric",
            "guitar",
            "distorded",
            "uplifting",
            "claps",
            "clapping",
            "hand",
            "advertising",
            "commercial",
            "success",
            "victory",
            "uplifting",
            "achievenment",
            "epic",
            "triumph",
            "sport",
            "marimba",
            "guitar",
            "extreme",
            "climax",
            "delay",
            "electric",
            "rock",
            "invincible",
            "rock",
            "guitar",
            "power",
            "epic",
            "powerful",
            "emotion",
            "inspiration",
            "positive",
            "hope",
            "success",
            "presentation",
            "pop",
            "indie",
            "motivation",
            "corporate",
            "rock",
            "british",
            "brit",
            "dark",
            "drum",
            "intro",
            "england",
            "power",
            "intensity",
            "intense",
            "rock",
            "action",
            "aggressive",
            "violent",
            "tough",
            "strong",
            "sport",
            "extreme",
            "rough",
            "power",
            "powerful",
            "overdrive",
            "intense",
            "hard",
            "electric",
            "guitar",
            "distortion",
            "saturated",
            "angry",
            "violence",
            "metal",
            "rock",
            "hard",
            "heavy",
            "electric",
            "guitar",
            "power",
            "extreme",
            "sport",
            "action",
            "agressive",
            "speed",
            "fast",
            "cars",
            "race",
            "racing",
            "drive",
            "driving",
            "energetic",
            "powerful",
            "game",
            "strong",
            "uplifting",
            "overdrive",
            "sport",
            "speed",
            "snowboard",
            "skate",
            "race",
            "rock",
            "hard",
            "power",
            "powerful",
            "bike",
            "motor",
            "loud",
            "guitar",
            "free",
            "ride",
            "fast",
            "extreme",
            "energetic",
            "car",
            "agressive",
            "angry",
            "action",
            "metal",
            "relaxation",
            "massage",
            "meditation",
            "soundscape",
            "ambient",
            "spiritual",
            "chill",
            "relax",
            "zen",
            "newage",
            "calm",
            "yoga",
            "world",
            "ethnic",
            "cinematic",
            "soundtrack",
            "arab",
            "spiritual",
            "zen",
            "indian",
            "vocals",
            "wild",
            "space",
            "travel",
            "oriental",
            "african",
            "new",
            "age",
            "nature",
            "morocco",
            "meditation",
            "maghreb",
            "landscape",
            "soundcape",
            "ecology",
            "documentary",
            "music",
            "taiko",
            "taiko",
            "drums",
            "drums",
            "power",
            "powerful",
            "dark",
            "instinct",
            "nature",
            "animal",
            "jungle",
            "lion",
            "tiger",
            "predator",
            "attack",
            "fight",
            "danger",
            "africa",
            "african",
            "savannah",
            "epic",
            "army",
            "disaster",
            "japan",
            "traditional",
            "ethnic",
            "percussion",
            "tension",
            "suspense",
            "brazil",
            "brazilian",
            "samba",
            "party",
            "carnival",
            "upbeat",
            "vacations",
            "summer",
            "happy",
            "rio",
            "parade",
            "joy",
            "dance",
            "beach",
            "india",
            "indian",
            "spiritual",
            "spirituality",
            "exotic",
            "asia",
            "asian",
            "world",
            "sitar",
            "tablas",
            "zen",
            "relaxation",
            "strings",
            "cello",
            "hindu",
            "yoga",
            "psychedelic",
            "retro",
            "vintage",
            "dream",
            "hallucination",
            "hippies",
            "stoned",
            "drugs",
            "flower",
            "power",
            "flower",
            "sitar",
            "country",
            "folk",
            "bluegrass",
            "banjo",
            "cowboy",
            "cowboys",
            "farmer",
            "farm",
            "redneck",
            "rodeo",
            "video",
            "game",
            "fun",
            "party",
            "happy",
            "violin",
            "amaerica",
            "usa",
            "south",
            "creepy",
            "scary",
            "weird",
            "worrying",
            "circus",
            "freak",
            "show",
            "dark",
            "horror",
            "halloween",
            "celesta",
            "saxophone",
            "accordion",
            "waltz",
            "music",
            "box",
        ];

        foreach($tags AS $tag):
            $tagFound = Hashtag::where("name",$tag)->first();
            if(!$tagFound) Hashtag::create(["name"=>$tag]);
        endforeach;
    }
}
