<?php

use Illuminate\Database\Seeder;
use App\Song;
use App\hashtag;

class SongsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {

        $songs = [
            ["Ukulele","1","1","Happy and light royalty free ukulele music featuring ukulele, finger snapping, pizzicato strings and drums. This track will be great to add this 'feel good' mood to your projects.","ukulele happy funny advertising upbeat kid kids positive chidren joy fun acoustic light gentle","ukulele.jpg","bensound-ukulele"],
            ["Cute","1","1","Un morceau de musique ukulélé doux et moelleux libre de droits qui serait génial à utiliser pour une vidéo calme ou une vidéo sur des choses mignonnes comme des bébés ou des chats.","ukulele acoustic doux positif enfants enfants enfant bébé bébés mignon joie doux agréable moelleux","cute.jpg","bensound-cute"],
            ["acousticbreeze","1","1","Acoustic royalty free music with a soft and mellow mood. This track feature acoustic folk guitar and cello.","la nature simple lumière content rêveur rêver optimiste inspirant plein d' espoir positif de bonne humeur brillant soleil été chaud doux doux romantique diaporama album photo mariage sentimental paisible doux violoncelle guitare folk acoustique","acousticbreeze.jpg","bensound-acousticbreeze"],
            ["Buddy","1","1","Nice piano and ukulele royalty free music with a childish and happy mood. Instruments: Piano, glockenspiel, hand claps and ukulele. This track will be great to add a 'feel good' mood to your videos.","cute light happy fun kids children's joy advertising corporate motivation fresh positive claps clapping glockenspiek bells acoustic pian ukulele presentation commercial ad funny cartoon catchy bouncy animation","buddy.jpg","bensound-buddy"],
            ["Sunny","1","1","Gentle acoustic royalty free music featuring guitar, marimba, glockenspiel and strings. This track has a nice cheerful mood that will be great for your videos","gentle acoustic kids children family happy positive upbeat folk summer funny soft bright joyful cheerful pleasant smiling","sunny.jpg","bensound-sunny"],
            ["Tenderness","1","1","Gentle acoustic royalty free music featuring acoustic guitar and piano. This track will be nice on your family videos or to add a tender mood to your project.","calm tender sweet kind family tenderness peaceful kindness love romantic couple wedding slideshow peace hope guitar folk acoustic realxing piano travel baby care","tenderness.jpg","bensound-tenderness"],
            ["Happiness","1","1","Pop / Folk happy royalty free music track featuring strummed acoustic guitars and blues slide guitar licks. Great for positive and happy videos.","folk guitar acoustic fun motivation positive upbeat uplifting blues success corporate business wellness summer sun vacation leisure joy happ happiness","happiness.jpg","bensound-happiness"],
            ["Sweet","1","1","Gentle folk-pop acoustic royalty free music. The acoustic guitars brings a Beautiful soft mood to the composition.","acoustic pop folk guitar calm wedding warm sweet soft gentle peaceful peace sentimental emotional calm slideshow photo album","sweet.jpg","bensound-sweet"],
            ["A Day To Remember","1","1","A sentimental, calm and romantic royalty free music featuring acoustic guitar, choirs, strings and piano. This gentle track is great for slideshows, family or wedding videos, commercials and any project with a touching and elegant mood","acoustic gentle mellow sweet calm guitar folk wedding romantic love sentimental photos soulful strings piano emotional soft elegant moving video slideshow touching couple simple warm","adaytoremember.jpg","bensound-adaytoremember"],
            ["Smile","1","1","Smile' royalty free music track is a happy background music for positive project such as scenes and animations with children, kids or funny content.","child childish kids kid fun positive acoustic piano happy joy joyful happiness gentle ukulele glockenspiel xylophone mallets claps advertising commercial children bouncy catchy light light hearted playful play brushes pizzicato strings","smile.jpg","bensound-smile"],
            ["Memories","1","2","Nice royalty free music composition featuring piano, synths, drums and strings. Ideal for a travel or adventure video.","gentle cinematic soft bright positive film movie documentary emotional travel light dreamy slideshow youtube photography video romantic poet","memories.jpg","bensound-memories"],
            ["Better Days","1","2","Slow ambient cinematic piece with a melancholic and sad feel. The minimalist guitar part is accompanied by soft strings.","calm ambient electric guitar landscape ocean dramatic nature spiritual travel meditation sad slow soundtrack pad melancholic","betterdays.jpg","bensound-betterdays"],
            ["Epic","1","2","Epic orchestral royalty free music. Should be great for any epic war or battle footage or video game. I used Eastwest symphonic orchestra virtual instrument to compose this piece.","epic power war triumphant trailer intense impact dark hollywood heroic fight battle action adventure soundtrack score cinema","epic.jpg","bensound-epic"],
            ["Once Again","1","2","This nice cinematic royalty free music track features piano, strings, marimba and electric guitar. The emotional mood of this composition will be great for a travel video or a slideshow.","piano poetic guitar emotional sad hopeful beautiful romantic soft inspirational sad warm intense travel slideshow commercial video youtube album photo wedding couple","onceagain.jpg","bensound-onceagain"],
            ["Tomorrow","1","2","Minimalist electric guitar solo. Perfect for an emotional or sad film scene.","lonely sad electric guitar solo minimalist slow dramatic quiet film soundtrack cinematic moving","tomorrow.jpg","bensound-tomorrow"],
            ["Slow Motion","1","2","Slow cinematic royalty free music track featuring synths pad and acoustic piano. Would fit slow movie scenes and sports videos at slow motion.","nature travel air airy ambient sport extreme light ocean relaxation zen serenity slow motion piano quiet atmospheric soundscape landscape space dream dreamy","slowmotion.jpg","bensound-slowmotion"],
            ["Adventure","1","2","Soft cinematic royalty free music composition featuring piano, strings, percussion, marimba, glockenspiel and timpani. This track has a nice mood suitable for travel and adventure videos.","travel nature discovery film adventure movie journey bright optimistic orchestral orchestra documentary emotional dreamy light summer gentle cinematic sentimental inspiring strings timpani marimba","adventure.jpg","bensound-adventure"],
            ["Evolution","1","2","Featuring an epic symphonic orchestra with drums, strings, brass and woodwinds mixed with synthetic instruments, this modern cinematic track is suitable for trailers, video games, showreels, action, sport and epic videos, Youtube, etc.","epic orchestral strings nature trailer movie cinematic inspiring action brass drums film dramatic hollywood inspiration inspirational woodwinds power powerful adventure hero heroic score game video game soundtrack","evolution.jpg","bensound-evolution"],
            ["Piano Moment","1","2","Beautiful solo piano music track. This is a minimalist and intimate composition with an emotional mood.","piano solo ballad sweet tender apple ad commercial minimalist sad soft silence warm slow intimate romantic love wedding gentle moving inspiration hope dream sentimental contemplative beautiful peaceful peace slow","pianomoment.jpg","bensound-pianomoment"],
            ["New Dawn","1","2","Cinematic ambient composition featuring strings and synthetic drums.","cinematic ambient soundscape future film see ocean strings emotional slow nature space wild travel","newdawn.jpg","bensound-newdawn"],
            ["Creative Minds","2","3","This Inspiring royalty free corporate music features guitars, piano, drums and strings. This track will be suitable for motivational videos, YouTube, advertising, presentations, corporate videos.","corporate motivation background presentation motivational uplifting success advertising guitar piano palm mute business commercial inspirational serious optimistic positive innovate creative innovation modern science technology","creativeminds.jpg","bensound-creativeminds"],
            ["Little Idea","2","3","Childish royalty free music track featuring glockenspiel, piano, electric guitar, bass and drums. Could be used for a product presentation or something else.","kid kids corporate bouncy happy upbeat piano delight light funny fun positive game video product presentation commercial ad motivation joy cute bright bouncy","littleidea.jpg","bensound-littleidea"],
            ["Hey!","2","3","Cheerful and fun royalty free music track featuring claps, piano, acoustic guitar, synths and drums. This catchy track has the perfect sound for providing a joyful, upbeat vibe for your project: Advertising, youtube video, presentation, etc.","happy positive kid kids children upbeat joy fun fast acoustic guitar folk bright uplifting joy joyful cheerful playful optimistic catchy advertising hey claps pop positive smile","hey.jpg","bensound-hey"],
            ["Energy","2","3","Corporate motivational royalty free music track featuring electric guitar, bass, drums, piano and strings. A nice track for corporate videos and presentations.","energetic upbeat corporate motivation success confidence presentation business rock electric guitar motivational youtube video commercial advertising professional serious","energy.jpg","bensound-energy"],
            ["Clear Day","2","3","Motivation piano/rock royalty free music. Happy & Fun mood.","fun successful upbeat motivation serious rock positive piano happy funny kids","clearday.jpg","bensound-clearday"],
            ["Funcky Element","2","3","Funky Element' is composition with a funky mood, will be great for a presentation or an educational video.","tutorial education educational demonstration promotional product presentation funky corporate commercial background music","funkyelement.jpg","bensound-funkyelement"],
            ["Inspire","2","3","Corporate motivation royalty free music featuring piano, electric guitar, bass, drums. This composition will add that 'success' mood to your project.","success corporate energy presentation rock motivation piano guitar delay strings uplifting confident positive serious business hope pop trust advertising ad","inspire.jpg","bensound-inspire"],
            ["Perception","2","3","Inspirational royalty free music track suitable for corporate projects such as presentations. Features guitar harmonics, piano, drums and synths.","piano corporate motivation presentation background music advertising business positive inspiration inspirational inspiring success","perception.jpg","bensound-perception"],
            ["Clap And Yell","2","3","Fun and happy pop royalty free music featuring hand claps, electric guitar, vocal samples and organ. Vocal Samples courtesy of Spectrasonics.","pop claps yell hey kids choir energy energetic upbeat electric guitar clapping corporate uplifting commercial advertising positive cool modern bright fun vocals samples joy joyful happy gospel","clapandyell.jpg","bensound-clapandyell"],
            ["Fun Day","2","3","Nice retro royalty free pop music track featuring drums, claps, piano, organ, acoustic and electric guitars and mellotron.","corporate music business claps clapping upbeat bright positive fun happy joy motivation pop advertising vintage retro organ success joyful piano uplifting","funday.jpg","bensound-funday"],
            ["Summer","2","4","Soft electronic dance royalty free music track. This track has a 'chill-out' mood perfect for presentations, youtube videos, commercials and more","chill chillout lounge electronica summer tropical dance edm fashion positive corporate relax sun sunny beach background music calm cool commercial electro laid back club relaxing","summer.jpg","bensound-summer"],
            ["Dreams","2","4","Chill Out electro music track with a laid back mood great for videos about travel, vlog, youtube videos, advertising and much more. Features synthesizers, snaps, drums, electric bass, piano and voice samples.","chill chillout chill out relax relaxing peaceful future tropical edm electronica electro dance vocals travel vlog youtube landscape nature summer pluck dreamy gentle lounge soft beautiful chic laid back happy","dreams.jpg","bensound-dreams"],
            ["Dubstep","2","4","Modern and energetic royalty free Dubstep music. This Dubstep track featuring 'wobble' and agressive synth sounds will give energy to your project.","dubstep electronica cars sport energy energetic wobble powerful hi tech extreme agressive action modern speed trailer game video","dubstep.jpg","bensound-dubstep"],
            ["Endless Motion","2","4","An energising and uplifting Electro Pop track perfect to set a modern and fresh mood to your project. Featuring synths, piano, vocal samples, drums and bass.","electronica house dance edm upbeat bass pop future catchy synth synthetic modern pulsing energetic analog fashion pumping pluck vocal chops club synthesizer energy dj electro fresh fun positive party summer bright vocal","endlessmotion.jpg","bensound-endlessmotion"],
            ["Moose","2","4","French electronica royalty free music featuring synths riffs with pumping side-chain effects.","electronica house french video cool modern fresh promotional commercial ad fast speed sport cutting edge synth synthetic","funny moose .jpg","bensound-moose"],
            ["E.R.F","2","4","Modern pop / electronica royalty free music track featuring electric guitars and analog synths and drums. This catchy track will be great for youtube videos and advertising.","electro electronica house french glitch dubstep synth modern daft punk pop uplifting party positive catchy bright driving loud claps fashion energy energetic commercial advertising powerful club pumping dance motivation motivational trendy","moose.jpg","bensound-erf"],
            ["SCI FI","2","4","This electronica royalty free music track should be great for a project about Sci-Fi, technology, science or to add a worrying mood. Image copyright: djem - Shutterstock","sci fi sci-fi tech echnology mysterious dark invetigation conspiracy disturbing scientific science fiction ufo alien fantastic","scifi.jpg","bensound-scifi"],
            ["POP Dance","3","4","Positive and happy electronica royalty free music track with a french house synth riff.","pop dance house french vocals motivation joy joyful fun upbeat catchy positive electronica song techno dancefloor","popdance.jpg","bensound-popdance"],
            ["DANCE","3","4","Dance royalty free music track featuring electric guitars.","dance house electronica fast energetic energy techno electric guitar","dance.jpg","bensound-dance"],
            ["HOUSE","3","4","House music / lounge music track, great for fashion show or fashion projects.","house electronica french music fashion beauty sexy clothes shooting model glamour catwalk lounge dance runway show cosmetics","house.jpg","bensound-house"],
            ["All that ","3","5","Chill-Hop royalty free music track featuring jazz samples, a hip hop beat, electric bass, electric piano and saxophone. This funky track will be great as background music for youtube videos, advertising and much more.","hip hop chill jazz lounge samples groove groovy urban sax saxophone piano old laid back beat modern street background youtube royalty-free chillout chill out positive catchy advertising commercial","allthat.jpg","bensound-allthat"],
            ["Retro Soul","3","5","Funky soul piano royalty free music track featuring vintage organ, drums and bass guitar. You could use this one for a product presentation.","retro soul blues funky piano organ advertising product presentation commercial motivation corporate old vintage","retrosoul.jpg","bensound-retrosoul"],
            ["Funny Song","3","5","Funny & childish royalty free music track featuring a Xylophone, a banjo mixed with a Hip-Hop beat.","banjo xylophone fun hip hop humorous happy fun funny child kid childish children cartoon country bells cool","funnysong.jpg","bensound-funnysong"],
            ["SEXY","3","5","Funky sensual music track that will be perfect for any sexy situations.","sexy funky funk barry white hot glamour sex lady girl beauty erotic sensual heat","sexy.jpg","bensound-sexy"],
            ["HIP JAZZ","3","5","Hybrid Hip-Hop / Jazzy royalty free music tracks featuring piano, urban beat, jazz electric guitars, organ and double bass.","hip hop jazz piano hybrid crossover groove drum beat beat rap urban energetic cool blues guitar organ samples retro vintage old rhodes electric catchy groovy funky positive upbeat","hipjazz.jpg","bensound-hipjazz"],
            ["Funky Suspense","3","5","Light funky royalty free music track inspired by 70's movies and tv shows.","funk funky contrabass shaft starsky hutch eleven ocean tension sneaky smooth robbery action seventies 70 suspense wah upright bass stealth guitar","funkysuspense.jpg","bensound-funkysuspense"],
            ["BADASS","3","5","Another 70's Funky royalty free music track featuring electric guitars, bass guitar, drums and bongoes. I recorded with a Fender strat and Jazz Bass. Drums are virtual instruments. Image","funky action groove suspense groovy funky sport cop cops retro opening movie film cinematic bongoes guitar","badass.jpg","bensound-badass"],
            ["Downtown","3","5","Dowtown is a funk action royalty free music track featuring electric guitars, a brass section, bass drums and electric piano. You can also listen a short drum chorus in the bridge part of the track.","funk funky brass horns trumpet suspense electric guitar drums blues action movie retro congas rhodes drum solo positive dramatic groovy car sport","downtown.jpg","bensound-downtown"],
            ["Groovy hip hop","3","5","Funky Hip-Hop track. Great to break dance.","rap hip hop scratch urban bad boy dancer dance breakdance break breakbeat alternative","groovyhiphop.jpg","bensound-groovyhiphop"],
            ["Jazzy comedy","3","6","Gypsy french jazz royalty free music track featuring acoustic guitar, double bass, accordion and vibes. Perfect for a comedy video or a project about Paris or France.","jazz jazzy acoustic old light retro swing upbeat vibes vibraphone accordion django paris france french gypsy contrabass guitar brushes comedy happy fun claps clapping","jazzyfrenchy.jpg","bensound-jazzyfrenchy"],
            ["The jazz piano","3","6","Light jazz trio royalty free music: Piano, Double-Bass and drums.","jazz trio contrabass upright bass trio relax piano lounge cool jazzy tuxedo hotel classy elegent fancy bar","thejazzpiano.jpg","bensound-thejazzpiano"],
            ["Jazz comedy","3","6","Funny jazz royalty free music, the main theme is played on a vibraphone. The song also feature an electric guitar and a double bass, simple but catchy.","comedy funny humor farce joke stupid burlesque magic jazz vibes vibraphone light easy listening show guitar quartet","jazzcomedy.jpg","bensound-jazzcomedy"],
            ["Arigato","3","6","Romantic love music featuring grand piano. Great for a love scene, a wedding slideshow and projects where romanticism is involved.","jazz ballad piano romantic photo album wedding slideshow sad calm serenity soft bar cocktail poetic poetry tenderness tender love romantic romantism slow couple","love.jpg","bensound-love"],
            ["Romantic","3","6","Nice royalty free jazz ballad featuring piano, double bass, drums and strings.","romantic jazz ballad piano wedding strings slow love trio glamour dinner couple classy luxury champagne restaurant fancy","romantic.jpg","bensound-romantic"],
            ["The elevator bosa nova","3","6","Bossa Nova royalty free music, elevator music or Muzak.","bossa nova brasil brazil elevator muzak brazilian background music latin summer music on hold easy listening rio relax","theelevatorbossanova.jpg","bensound-theelevatorbossanova"],
            ["The lounge","3","6","Chill out / Lounge royalty free music track with a relax mood. Perfect for use as royalty free background music for a website.","lounge chillout relax warm soft smooth slow jazz elevtor muzak easy listening cosy fancy glamour classy backgroun music website design decoration relaxed","thelounge.jpg","bensound-thelounge"],
            ["A new beginning","3","7","Pop rock royalty free music with an epic and 'achievement' feeling. The song start with a guitar intro that progressively lead to a powerful and energetic chorus.","rock uplifting success positive hope hopeful optimistic motivation invincible corporate electric guitar epic energy energetic emotional confidence business piano","anewbeginning.jpg","bensound-anewbeginning"],
            ["Punky","3","7","Fun and positive pop rock tune featuring guitars riffs, power chords, hand claps, drums, bass and synths.","rock fun fast uptempo upbeat positive guitar electric pop fresh cool modern clap claps advertising commercial synth energy energetic driving riff sport speed action happy cheerful bright kids youth advertising","punky.jpg","bensound-punky"],
            ["Happy Rock","3","7","An uplifting positive and happy rock royalty free music track featuring drums, bass, hand claps and electric guitar catchy riffs.","rock happy catchy energetic corporate cool upbeat winner winning positive extreme sport fun motivation action speed fast joy electric guitar distorded uplifting claps clapping hand advertising commercial","happyrock.jpg","bensound-happyrock"],
            ["Going higher","3","7","Epic royalty free rock music featuring electric guitars, drums, bass, strings and marimba.","success victory uplifting achievenment epic triumph sport marimba guitar extreme climax delay electric rock invincible","goinghigher.jpg","bensound-goinghigher"],
            ["Beyond the line","3","7","Uplifting pop rock royalty free instrumental music. This track starts with a calm guitar intro that leads into a powerful chorus.","rock guitar power epic powerful emotion inspiration positive hope success presentation pop indie motivation corporate","beyondtheline.jpg","bensound-beyondtheline"],
            ["Rumble","3","7","Dark sounding royalty free rock music track starting with a powerful drum intro.","rock british brit dark drum intro england power intensity intense","rumble.jpg","bensound-rumble"],
            ["Actionnable","3","7","Action / Sport Rock music track. I didn't record any guitar for the song but an overdriven classic Rhodes piano that i mixed with a Hip-Hop beat.","rock action aggressive violent tough strong sport extreme rough power powerful overdrive intense hard electric guitar distortion saturated angry violence","actionable.jpg","bensound-actionable"],
            ["Hight octane","3","7","Powerful Rock / Metal Royalty Free Music track featuring overdriven electric guitars. This uplifting song is perfect for videos about cars, sport, for games, action movies and much more!","metal rock hard heavy electric guitar power extreme sport action agressive speed fast cars race racing drive driving energetic powerful game strong uplifting overdrive","highoctane.jpg","bensound-highoctane"],
            ["Extrem action","3","7","Energetic & powerful electro-rock music. Great for action or for a sport video.","sport speed snowboard skate race rock hard power powerful bike motor loud guitar free ride fast extreme energetic car agressive angry action metal","extremeaction.jpg","bensound-extremeaction"],
            ["Relaxing","3","8","Relaxing meditation royalty free music track suitable for massage or a landscape video. Namaste.","relaxation massage meditation soundscape ambient spiritual chill relax zen newage calm yoga","relaxing.jpg","bensound-relaxing"],
            ["Little planet","3","8","Orchestral soundtrack featuring african voices. This track will be perfect for documentaries about nature, travel or ecology.","world ethnic cinematic soundtrack arab spiritual zen indian vocals wild space travel oriental african new age nature morocco meditation maghreb landscape soundcape ecology documentary music","littleplanet.jpg","bensound-littleplanet"],
            ["Instinc","3","8","The Taiko Drum is a Japanese percussion instrument featuring this track. The mood of 'Instinct' is great for a documentary, and a footage about nature, danger, animals,...","taiko taiko drums drums power powerful dark instinct nature animal jungle lion tiger predator attack fight danger africa african savannah epic army disaster japan traditional ethnic percussion tension suspense","instinct.jpg","bensound-instinct"],
            ["Brazil samba","3","8","Driving Brazilian Samba-dance tune great for videos about Brazil, summer and holidays.","brazil brazilian samba party carnival upbeat vacations summer happy rio parade joy dance beach","brazilsamba.jpg","bensound-brazilsamba"],
            ["India","3","8","Indian inspired song featuring a sitar, tablas and eastern music instruments such as drums, and cello.","india indian spiritual spirituality exotic asia asian world sitar tablas zen relaxation strings cello hindu yoga","india.jpg","bensound-india"],
            ["Psychedelic","3","8","Psychedelic royalty free music.","psychedelic retro vintage dream hallucination hippies stoned drugs flower power flower sitar","psychedelic.jpg","bensound-psychedelic"],
            ["Country boy","3","8","Royalty Free country music track featuring violin and banjo.","country folk bluegrass banjo cowboy cowboys farmer farm redneck rodeo video game fun party happy violin amaerica usa south","countryboy.jpg","bensound-countryboy"],
            ["Creepy","3","8","Creepy' is...creepy! Features celesta, glock, saxophones, accordion and creepy vocal samples. This royalty free music track has a freak show / weird circus mood. Great track for halloween.","creepy scary weird worrying circus freak show dark horror halloween celesta saxophone accordion waltz music box","creepy.jpg","bensound-creepy"],
        ];


        //0 : Title, 1: Artist, 2: Category, 3: desc, 4: hashtags, 5: image, 6: mp3
        foreach($songs AS $song):
            $arraySong= [
                "title" => $song[0],
                "artist_id" => $song[1],
                "category_id" => $song[2],
                "desc" => $song[3],
                "image" => $song[5],
                "mp3" => $song[6] . ".mp3"
            ];

            $newSong = Song::create($arraySong);

            $tags = explode(" ", $song[4]);

            $tagIds = []; //on déclare la variable $tagIds comme un tableau [], vide

            foreach($tags AS $tag):
                $tagFound = Hashtag::where("name",$tag)->first();
                if(!$tagFound) $tagFound = Hashtag::create(["name"=>$tag]);

                $tagIds[] = $tagFound->id; //on insère $tagFound->id à la fin du tableau
                $newSong->hashtags()->sync($tagIds); //association des hahstags à la song
            endforeach;

        endforeach;
    }
}
